.offer-header {
    text-align: center;
    position: relative;
    margin-top: 2.9rem;
}

.offer-header p {
    font-size: 2.7rem;
    padding-top: 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #1C3968;
}

.offer-header::before,
.offer-header::after {
    content: "";
    height: 1.7px;
    width: 4rem;
    background-color: #AD274E;
    position: absolute;
    top: 10%;
}

.offer-header::before {
    left: 39%;
}

.offer-header::after {
    right: 39%;
}

.offer-header-low p {
    font-size: 1.2rem;
    text-align: center;
    padding-top: 0.4rem;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    margin-top: 3.9rem;
    padding: 20px; /* Added padding to ensure content spacing */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-aligns content horizontally */
    justify-content: center; /* Center-aligns content vertically */
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 80px; /* Adjusted for better fit */
    height: 80px;
    object-fit: contain; /* Ensures the image doesn't stretch */
    margin-bottom: 20px;
}

.card-body {
    padding: 0 10px;
}

.card-title {
    font-size: 1.5rem;
    color: #1C3968;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

/* Media queries for responsiveness */
@media (max-width: 900px) {
    .card {
        width: 45%; /* Two cards per row */
    }
}

@media (max-width: 600px) {
    .card {
        width: 100%; /* One card per row for mobile */
    }

    .card-image {
        width: 60px; /* Smaller image for mobile */
        height: 60px;
    }
}
